body{
    display: flex;
    align-content: center;
    justify-content: center;
    margin: 0px;
}

#grid_container{
    height: 80vmin;
    width: 80vmin;
    margin: 10vmin;
    background-color: rgb(80, 79, 79);
    box-shadow: -5px 5px 10px rgb(173, 172, 172), -5px -5px 10px rgb(173, 172, 172), 5px -5px 10px rgb(173, 172, 172), 5px 5px 10px rgb(173, 172, 172);
    border-radius: 5px;

    display: grid;
    grid-template-columns: repeat(16, 1fr) ;
    grid-template-rows: repeat(16, 1fr) ;
    gap: 1px;
}

#grid_cell{
    background-color: white;
}

.secondary_container{
    height: 100vh;
    width: calc((100vw - 100vmin)/2);
}

#menu_container{
    display: flex;
    align-items: center;
    justify-content: center;
}

#clear_button{
    background-color: white;
    color: gray;
    font-size: 30px;
    height: 50px;
    width: 250px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: -2px 2px 10px rgb(173, 172, 172), -2px -2px 10px rgb(173, 172, 172), 2px -2px 10px rgb(173, 172, 172), 2px 2px 10px rgb(173, 172, 172);
}